<html>
    <head>
        <Title>Cronograma</Title>
    </head>
    <body> 
        <h1> Meu cronograma</h1>
        <table border="1">
            <tr> 
                <th><img src="Imagens/Unipar.jpg" width="50" height="50"></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            <tr> 
                <td rowspan="1" align="center">19:10</td>
                <td align="center">Ambientação <br>Tech (LAB2)</td>
                <td align="center">Ambientação <br>Tech (LAB2)</td>
                <td align="center">Desenvolvimento <br> Web (LAB2)</td>
                <td align="center">Desenvolvimento <br> Web (LAB2)</td>
                <td align="center">Extensão</td>
            </tr>
            <tr> 
                <td rowspan="1" align="center">20:00</td>
                <td rowspan="1" align="center">Ambientação <br>Tech (LAB2)</td>
                <td align="center">Ambientação <br>Tech (LAB2)</td>
                <td align="center">Desenvolvimento <br> Web (LAB2)</td>
                <td align="center">Desenvolvimento <br> Web (LAB2)</td>
                <td align="center">Extensão</td>
            </tr>
            <tr> 
                <td rowspan="1" align="center">20:50</td>
                <td rowspan="1" align="center">--</td>
                <td rowspan="1" align="center">--</td>
                <td rowspan="1" align="center">--</td>
                <td rowspan="1" align="center">--</td>
                <td rowspan="1" align="center">--</td>
            </tr>
            <tr> 
                <td rowspan="1" align="center">21:00</td>
                <td rowspan="1" align="center">Cybersegurança <br> (LAB2)</td>
                <td align="center">Linguagem <br> e Interação (22A)</td>
                <td align="center">Direito <br> (29A)</td>
                <td align="center">Pensamento <br> Computacional (LAB2)</td>
                <td align="center">Estudos</td>
            </tr>
            <tr> 
                <td rowspan="1" align="center">21:50</td>
                <td rowspan="1" align="center">Cybersegurança <br> (LAB2)</td>
                <td align="center">Linguagem <br> e Interação (22A)</td>
                <td align="center">Direito <br> (29A)</td>
                <td align="center">Pensamento <br> Computacional(LAB2)</td>
                <td align="center">Estudos</td>
            </tr>
        </table >
        <br>
        <br>
        <br>
        <h1>Cronograma UNIPAR</h1>
        <hr>
        <h1 align="center"> UNIVERSIDADE PARANAENSE - UNIPAR</h1>
        <p align="center">RECONHECIDA PELA PORTARIA - MEC N° 1580, DE 09/11/93 - D.O.U. 10/11/93</p>
        <p align="center">MANTENEDORA: UNIPAR - SOCIEDADE EMPRESARIAL LTDA</p>
        <p align="center">UMUARAMA - TOLEDO - GUAÍRA - PARANAVAÍ - CIANORTE - CASCAVEL -FRANCISCO BELTRÂO</p>
        <hr>
        <h2 align="center">HORÁRIO DE AULA DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS 2024/2 - TOLEDO</h2>
        <hr>
        <p align="center"> 1° (ingressantes fevereiro-25) e <b>6° PERÍODOS</b> (ingressantes agosto-22)</p>
        <table align="center" border="1">
 
            <tr>
                <th>&nbsp;</th>
                <th>Horário <br> Inicial</th>
                <th>Horário <br> Final</th>
                <th>Código <br>Disc. <br>Lyceum</th>
                <th>Disciplinas</th>
                <th>Teórica/ <br> Prática</th>
                <th>Semanal/ <br> Quinzenal</th>
                <th>Mat.</th>
                <th>Professor</th>
                <th>Sala ou <br> Laboratório</th>
            </tr>
            <tr> <!--Segunda-->
                <td align="center"><b>Segunda <br> Feira</b></td>
                <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br>21:50</td>
                <td align="center">20:00 <br> 20:50 <br> <br> 21:50 <br>22:40</td>
                <td align="center">615255 <br>615255 <br><br>615256 <br>615256</td>
                <td> AMBIENTAÇÂO TECH <br> AMBIENTAÇÂO TECH <br><br>CYBERSEGURANÇA <br>CYBERSEGURANÇA</td>
                <td align="center"> Teórica <br> <br> <br> Teórica</td>
                <td align="center">Semanal <br> <br> <br> Semanal</td>
                <td align="center">11840 <br>11840 <br> <br> 11840 <br>11840</td>
                <td> JULIANO TRIACCA <br>JULIANO TRIACCA <br> <br> JULIANO TRIACCA <br> JULIANO TRIACCA</td>
                <td align="center"> LAB 2</td>
            </tr>
            <tr> <!--Terça-->
                <td align="center"><b>Terça <br> Feira</b></td>
                <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br>21:50</td>
                <td align="center">20:00 <br> 20:50 <br> <br> 21:50 <br>22:40</td>
                <td align="center">615255 <br>615255 <br><br>614327 <br>614327</td>
                <td>AMBIENTAÇÃO TECH <br> AMBIENTAÇÂO TECH <br> <br> LINGUAGEM E INTERAÇÂO (ADS+ARQ) <br> LINGUAGEM E INTERAÇÂO (ADS+ARQ)</td>
                <td align="center"> Prática <br> <br> <br> Teórica</td>
                <td align="center">Semanal <br> <br> <br> Semanal</td>
                <td align="center"> 11840 <br>11840 <br> <br> 12256 <br>12256</td>
                <td> JULIANO TRIACCA <br> JULIANO TRIACCA <br> <br> MILTON J. GIARETTA <br>MILTON J. GIARETTA</td>
                <td align="center"> LAB 2 <br> <br> SALA 22A</td>
            </tr>
            <tr> <!--Quarta-->
                <td align="center"><b>Quarta <br> Feira</b></td>
                <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br>21:50</td>
                <td align="center">20:00 <br> 20:50 <br> <br> 21:50 <br>22:40</td>
                <td align="center">615254 <br>615254 <br><br>615257 <br>615257</td>
                <td>DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET <br> <br> DIREITO DIGITAL <br> DIREITO DIGITAL</td>
                <td align="center"> Teórica <br> <br> <br> Teórica</td>
                <td align="center">Semanal <br> <br> <br> Semanal</td>
                <td align="center"> 12184 <br>12184 <br><br>12258 <br>12258</td>
                <td>PAULO H. P. DOS SANTOS <br> PAULO H. P. DOS SANTOS <br> <br> EDINEIA SICBNEIHLER <br> EDINEIA SICBNEIHLER</td>
                <td align="center"> LAB 2 <br> <br> SALA 29A</td>
            </tr>
            <tr> <!--Quinta-->
                <td align="center"><b>Quinta <br> Feira</b></td>
                <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br>21:50</td>
                <td align="center">20:00 <br> 20:50 <br> <br> 21:50 <br>22:40</td>
                <td align="center">615254 <br>615254 <br><br>615001 <br>615001</td>
                <td>DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET <br> <br> PENSAMENTO COMPUTACIONAL <br> PENSAMENTO COMPUTACIONAL</td>
                <td align="center"> Prática <br> <br> <br> Teórica</td>
                <td align="center">Semanal <br> <br> <br> Semanal</td>
                <td align="center"> 12184 <br>12184 <br> <br> 9131 <br>9131</td>
                <td> PAULO H. P. DOS SANTOS <br> PAULO H. P. DOS SANTOS <br> <br> FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO</td>
                <td align="center"> LAB 2</td>
            </tr>
            <tr> <!--Sexta-->
                <td align="center"><b>Sexta <br> Feira</b></td>
                <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br>21:50</td>
                <td align="center">20:00 <br> 20:50 <br> <br> 21:50 <br>22:40</td>
                <td align="center"> 614432<br> 614432<br><br> ***<br></td>
                <td> EXTENSÂO I <br> EXTENSÂO I <br> <br> ESTUDOS</td>
                <td align="center"> Prática <br> <br> <br> ***</td>
                <td align="center">Quinzenal <br> <br> <br> ***</td>
                <td align="center"> 9131 <br>9131 <br><br>***</td>
                <td> FERNANDO RIGO BOTELHO <br> FERNANDO RIGO BOTELHO <br> <br> ***</td>
                <td align="center"> LAB 2 <br> (CRONOGRAMA <br> PRÒPRIO)</td>
            </tr>
        </table>
    </body>
</html>