<html>
    <head>
        <title>Exemplo DIV</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="DivAlinhadaCentro">
            Alinhado ao Centro
        </div>
        <div class="DivSticky">
            Posicionamento Sticky
        </div>
        <div class="DivRelativa">
            Posicionamento Relativo
        </div>
        <div class="DivFixa">
            Posicionamento Fixo
        </div>
        <div class="DivEstatica">
            Posicionamento Estático
        </div>
        <div class="DivAbsoluta">
            Posicionamento Absoluto
        </div>
        <div class="DivAlinhadaEsquerda">
            Alinhado a esquerda
        </div>
        <div class="DivAlinhadaDireita">
            Alinhado a Direita
        </div>
    </body>
</html>