div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.DivAlinhadaCentro{
    background-color: aqua;
    margin: 0 auto;
}

.DivSticky{
    background-color: blue;
    position: sticky;
    top: 100px;
    left: 400px;
}

.DivRelativa{
    background-color: blueviolet;
    position: relative;
    top: 120px;
    left: 800px;
}

.DivFixa{
    background-color: red;
    position: fixed;
    top: 200px;
    left: 200px;
}

.DivEstatica{
    background-color: #00FF00;
    position: static;
    top: 300px;
    left: 300px;
}

.DivAbsoluta{
    background-color: #FF00FF;
    position: absolute;
    top: 80px;
    left: 30px;
}

.DivAlinhadaEsquerda{
    background-color: #AB82FF;
    float: left;
}

.DivAlinhadaDireita{
    background-color: #838B8B;
    float: right;
}