<html>
<head> <title>Barraca do seu Zé</title>

</head>
<body>
    <h1> Lista de Compras </h1>
    <dl>
        <dt>
            <a href="https://www.supermuffato.com.br/limpeza" target="_blank">
            <li> <b>Limpeza </b></li>
        </a>

            <details>
                <summary>Amaciante Concentrado Comfort 1.5L</summary>
                <a href="https://www.supermuffato.com.br/amaciante-concentrado-comfort-lavanda-1-5l-297672/p" target="_blank"
                <p><img src="Imagens/Amaciante.png" width="5%"></p>
            </a>
            </details>
            <details>
                <summary>Detergente Líquido Ypê Coco Branco 500ml</summary>
                <a href="https://www.supermuffato.com.br/detergente-liquido-coco-ype-squeeze-500ml-7919/p" target="_blank"
                <p><img src="Imagens/Detergente.png" width="30%"></p>
            </a>
            </details>
            <details>
                <summary>Água Sanitária Qboa 1L</summary>
                <a href="https://www.supermuffato.com.br/agua-sanitaria-qboa-1l-4546/p" target="_blank">
                <p><img src="Imagens/Água Sanitária.png" width="30%"></p>
            </a>
            </details>
            <details>
                <summary>Papel Higiênico Mimmo Folha Dupla 30m com 12 Rolos</summary>
                <a href="https://www.supermuffato.com.br/papel-higienico-mimmo-folha-dupla-30m-com-12-rolos-266571/p" target="_blank">
                <p><img src="Imagens/Papel Higiênico.png" width="30%"></p>
                </a>
            </details>
            <details>
                <summary>Esponja Scotch-Brite Limpeza Pesada com 4 Unidades</summary>
                <a href="https://www.supermuffato.com.br/esponja-multiuso-scotch-brite-com-4-unidades-252015/p" target="_blank"
                <p><img src="Imagens/Esponja.png" width="30%"></p>
            </a>
            </details>
        </dt>
    </dl>
    
    <dt>
        <dl> 
            <a href="https://www.supermuffato.com.br/bebidas" target="_blank">
            <li><b>Bebidas</b></li>
        </a>
            <details>
                <summary>Água Mineral</summary>
                <a href="https://www.supermuffato.com.br/agua-mineral-natural-crystal-sem-gas-garrafa-500ml-154686/p" target="_blank">
                    <img src="Imagens/Água.png" width="17%">
                </a>
            </details>
            <details>
                <summary>Coca-Cola</summary>
                <a href="https://www.supermuffato.com.br/refrigerante-coca-cola-original-2l-273064/p" target="_blank">
                    <img src="Imagens/Coca-cola.png" width="15%">
                </a>
            </details>
            <details>
                <summary>Cerveja Amstel 350ml</summary>
                <a href="https://www.supermuffato.com.br/cerveja-amstel-puro-malte-lata-350ml-298470/p" target="_blank">
                    <img src="Imagens/cerveja.png" width="17%">
                </a>
            </details>
            <details>
                <summary>Energético Monster 473ml</summary>
                <a href="https://www.supermuffato.com.br/energetico-monster-energy-473ml-208939/p" target="_blank">
                    <img src="Imagens/Energético.png" width="17%">
                </a>
            </details>
            <details>
                <summary>Suco Néctar Del Valle Laranja 1L</summary>
                <a href="https://www.supermuffato.com.br/suco-del-valle-nectar-laranja-1-l-64305/p" target="_blank">
                    <img src="Imagens/suco.png" width="17%">
                </a>
            </details>
        </dl>
    </dt>

    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/carnes-aves-e-peixes" target="_blank"">
                <li><b>Açougue</b></li>
            </a>
            <details>
                <summary>Carne Moída Bovina Posta Vermelha Kg</summary>
                <a href="https://www.supermuffato.com.br/carne-moida-bovina-posta-vermelha-kg-239964/p" target="_blank">
                    <img src="Imagens/Carne moída.png" width="40%">
                </a>
            </details>
            <details>
                <summary>Filé de Peito de Frango Congelado Kg</summary>
                <a href="https://www.supermuffato.com.br/file-de-peito-de-frango-congelado-kg-133146/p" target="_blank">
                    <img src="Imagens/Filé de Frango.png" width="40%"> 
                </a>
            </details>
            <details>
                <summary>Carne Suína Bisteca Congelada Kg</summary>
                <a href="https://www.supermuffato.com.br/carne-suina-bisteca-congelada-kg-118130/p" target="_blank">
                    <img src="Imagens/Bisteca.png" width="40%">
                </a>
            </details>
            <details>
                <summary>Linguiça Fininha Frimesa Mista 240g</summary>
                <a href="">
                    <img src="Imagens/Linguiça.png" width="35%">
                </a>
            </details>
            <details>
                <summary>Pernil Suíno sem Pele Kg</summary>
                <a href="https://www.supermuffato.com.br/pernil-suino-sem-pele-kg-7694/p" target="_blank">
                    <img src="Imagens/Pernil.png" width="45%">
                </a>
            </details>
        </dl>
    </dt>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/hortifruti" target="_blank">
                <li><b>Hortifruti</b></li>
            </a>
            <details>
                <summary>Mamão Formosa Kg</summary>
                <a href="https://www.supermuffato.com.br/mamao-formosa-kg-977/p" target="_blank">
                    <img src="Imagens/Mamão.png" width="50%">
                </a>
            </details>
        </dl>
    </dt>
</body>






</html>