<html>
    <head>
        <title>Teste</title>
    </head>
    <body>
        <h1 align="center">Tabela 1</h1>
        <table border="2" align="center">
            <th rowspan="3"> <img src="Imagens/Unipar.jpg" width="120"></th>
            <tr>
                <td colspan="6" align="center"> &nabla; <br> <h1>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</h1> &nbsp; <br></td>
            </tr>
            <tr>
                <th colspan="6" align="center"> &nbsp; <br>RA:60005607 NOME: Erick Felipe Da Silva Turma:1° Peíodo 2025 <br> &nbsp;</th>
            </tr>
            <tr>
                <td align="center"><b>DISCIPLINA</b></td>
                <td align="center"> &nbsp; <br><b>1°BIM</b> <br>&nbsp;</td>
                <td align="center"><b>2°BIM</b></td>
                <td align="center"><b>3°BIM</b></td>
                <td align="center"><b>4°BIM</b></td>
                <td align="center"><b>MÈDIA</b></td>
            </tr>
            <tr>
                <td>Ambientação Tech</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Cybersegurança</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Desenvolvimento Para Internet</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Direito Digital</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Linguagem e Interação</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Pensamento Computacional</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>EXTENSÂO</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>

        <h1 align="Center">Tabela 2</h1>
        <table border="1" align="center">
            <tr>
                <th colspan="3">Invoice#123456789</th>
                <th colspan="2">14 January 2025</th>
                <th>NUM</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b> <br>Acme Biling Co. <br> 123 Main St. <br> Cityville, NA 12345</td>
                <td colspan="2"><b>Customer:</b><br> John Smith <br> 321 Willow Way <br> Southeast Northwestershire, MA 54321</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="-5">"Name" / Description</td>
                <td colspan="-4">1 &nbsp; </td>
                <td colspan="-5">@</td>
                <td colspan="1">Cost</td>
                <td>1</td>
            </tr>
            <tr></tr>
        </table>
    </body>
    </html>
