<html>
    <head>
        <title>Currículo</title>

    </head>
    <body>
        
        <h1>Erick Felipe da Silva</h1> 
        <p><b>Análise e Desenvolvimento de Sistemas</b></p>
        <img src="Imagens/Foto.jpeg" width="100"> <!-- Colocar foto RG-->

        <hr>

        <p> Idade: 20 anos</p>
        <p>Toledo, Paraná, Brasil</p>
        <p>Telefone: (45) 998406-8668</p>
        <p>Email: felipeerick029@gmail.com</p>
        <hr>
   
        <h2>SOBRE MIM:</h2>
        <p>Gosto de tecnologia, tenho conhecimento básico com computadores, monto e <br>
            desmonto meu computador e de conhecidos a 2 anos, tenho conhecimento básico <br>
            de windows sei mexer no sistema em si, estou cursando atualmente ADS na Unipar <br>
            para ampliar meus conhecimentos na área de programação e hardware
        </p>

        <h2>FORMAÇÂO ACADÊMICA:</h2>
        <p>2021 - 2024 / Curso Técnico em Administração <br> Colégio Estadual Jardim Porto Alegre <br>
        <br>2025 / <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr><br>
        UNIPAR - Universidade Paranaense</p>

        <h2>EXPERIÊNCIAS PROFISSIONAIS:</h2>
        <p>2022 - 2023 / Estágio na Belenzier Auto Peças <br> 
        2022 - Atualmente / Auto Peças Carlão, Samar</p>

        <h2>HABILIDADES:</h2>
        <p>Conhecimento Básico com NFe; <br>
        Almoxarifado; <br>
        Atendimendo ao Público; <br>
        Conhecimento básico em TI;</p>
        
    </body>
</html>