<html>
<head> <title>Barraca do seu Zé</title>

</head>
<body>
    <h1> Lista de Compras </h1>
    <hr>
    <dl>
        <dt>
            <a href="https://www.supermuffato.com.br/limpeza" target="_blank">
            <li> <b>Limpeza </b></li>
        </a>

            <details>
                <summary>Amaciante Concentrado Comfort 1.5L</summary>
                <p><img src="Imagens/Amaciante.png" width="4%"></p>
            </details>
            <details>
                <summary>Detergente Líquido Ypê Coco Branco 500ml</summary>
                <p><img src="Imagens/Detergente.png" width="4%"></p>
            </details>
            <details>
                <summary>Água Sanitária Qboa 1L</summary>
                <p><img src="Imagens/Água Sanitária.png" width="4%"></p>
            </details>
            <details>
                <summary>Papel Higiênico Mimmo Folha Dupla 30m com 12 Rolos</summary>
                <p><img src="Imagens/Papel Higiênico.png" width="5%"></p>
            </details>
            <details>
                <summary>Esponja Scotch-Brite Limpeza Pesada com 4 Unidades</summary>
                <p><img src="Imagens/Esponja.png" width="4%"></p>
            </details>
        </dt>
    </dl>
    <hr>
    <dt>
        <dl> 
            <a href="https://www.supermuffato.com.br/bebidas" target="_blank">
            <li><b>Bebidas</b></li>
        </a>
            <details>
                <summary>Água Mineral</summary>
                    <img src="Imagens/Água.png" width="3%">
            </details>
            <details>
                <summary>Coca-Cola</summary>
                    <img src="Imagens/Coca-cola.png" width="3%">
            </details>
            <details>
                <summary>Cerveja Amstel 350ml</summary>
                    <img src="Imagens/cerveja.png" width="3%">
            </details>
            <details>
                <summary>Energético Monster 473ml</summary>
                    <img src="Imagens/Energético.png" width="3%">
            </details>
            <details>
                <summary>Suco Néctar Del Valle Laranja 1L</summary>
                    <img src="Imagens/suco.png" width="3%">
            </details>
        </dl>
    </dt>
<hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/carnes-aves-e-peixes" target="_blank"">
                <li><b>Açougue</b></li>
            </a>
            <details>
                <summary>Carne Moída Bovina Posta Vermelha Kg</summary>
                    <img src="Imagens/Carne moída.png" width="8%">
            </details>
            <details>
                <summary>Filé de Peito de Frango Congelado Kg</summary>
                    <img src="Imagens/Filé de Frango.png" width="8%"> 
                </a>
            </details>
            <details>
                <summary>Carne Suína Bisteca Congelada Kg</summary>
                    <img src="Imagens/Bisteca.png" width="8%">
            </details>
            <details>
                <summary>Linguiça Fininha Frimesa Mista 240g</summary>
                    <img src="Imagens/Linguiça.png" width="7%">
            </details>
            <details>
                <summary>Pernil Suíno sem Pele Kg</summary>
                    <img src="Imagens/Pernil.png" width="8%">
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/hortifruti" target="_blank">
                <li><b>Hortifruti</b></li>
            </a>
            <details>
                <summary>Mamão Formosa Kg</summary>
                    <img src="Imagens/Mamão.png" width="7%">
            </details>
            <details>
                <summary>Laranja Bahia Importada Kg</summary>
                    <img src="Imagens/Laranja.png" width="7%">
                </a>
            </details>
            <details>
                <summary>Maçã Importada Kg</summary>
                    <img src="Imagens/Maçã.png" width="7%">
                </a>
            </details>
            <details>
                <summary>Banana Caturra/Nanica Kg</summary>
                    <img src="Imagens/Banana.png" width="7%">
                </a>
            </details>
            <details>
                <summary>Tomate Kg</summary>
                    <img src="Imagens/Tomate.png" width="8%">
                </a>
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/higiene-e-beleza" target="_blank">
                <li><b>Higiene Pessoal</b></li>
            </a>
            <details>
                <summary>Antitranspirante Aerossol Active Dry 72h Rexona Men 150ml</summary>
                    <img src="Imagens/Rexona.png" width="5%">
                </a>
            </details>
            <details>
                <summary>Hastes Flexíveis Nature Topz 75 Unidades (Cotonete) </summary>
                    <img src="Imagens/cotonete.png" width="5%">
                </a>
            </details>
            <details>
                <summary>Enxaguante Bucal Fresh Mint Rock in Rio Colgate Plax Frasco Leve 500ml</summary>
                    <img src="Imagens/bucal.png" width="5%">
            </details>
            <details>
                <summary>Creme Dental Colgate Menta Original Tripla Ação 180g</summary>
                    <img src="Imagens/pasta dentária.png" width="10%">
            </details>
            <details>
                <summary>Sabonete Líquido Rexona Limpeza Profunda 250ml</summary>
                    <img src="Imagens/Sabonete liquido.png" width="5%">
            </details>
        <dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/padaria" target="_blank">
                    <li><b>Panificadora</b></li>
                 </a> 
            <details>
                <summary>Pão de Forma Tradicional Pullman Pacote 480g</summary>
                    <img src="Imagens/Pão forma.png" width="4%">
            </details>
            <details>
                <summary>Pão Francês Kg</summary>
                    <img src="Imagens/Pão Frances.png" width="8%">
            </details>
            <details>
                <summary>Bisnaguinha Pullman 300g</summary>
                    <img src="Imagens/Bisnaga.png" width="6%">
            </details>
            <details>
                <summary>Bolinho Bauducco Duplo Chocolate 40g</summary>
                    <img src="Imagens/Bolo bauduco.png" width="5%">
            </details>
            <details>
                <summary>Petit Gateau Raffinee Chocolate 320g</summary>
                    <img src="Imagens/Peti gato.png" width="8%">
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.kabum.com.br/" target="_blank">
                <li><b>Eletro</b></li>
            </a>
            <details>
                <summary>Placa de Vídeo MSI RTX 5070 Ti 16G VANGUARD</summary>
                <img src="Imagens/5070TI.png" width="8%">
            </details>
            <details>
                <summary>Console PlayStation 5 Slim Sony</summary>
                <img src="Imagens/PS5.png" width="8%">
            </details>
            <details>
                <summary>Robô Aspirador e Passa Pano KaBuM</summary>
                <img src="Imagens/Aspirador.png" width="7%">
            </details>
            <details>
                <summary>Notebook Samsung Galaxy Book4 Ultra</summary>
                <img src="Imagens/Notbook.png" width="7%">
            </details>
            <details>
                <summary>Frigobar Expositor Vertical HQ Vidro Duplo, 95 Litros</summary>
                <img src="Imagens/Frigobar.png" width="7%">
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/doce?_q=Doce&map=ft&page=2" target="_blank">
                <li><b>Doces</b></li>
            </a>
            <details>
                <summary>Chocolate Branco Garoto Talento com Doce de Leite 85g</summary>
                <img src="Imagens/Chocolate.png" width="6%">
            </details>
            <details>
                <summary>Bala Fini Tubinho Doce 80g</summary>
                <img src="Imagens/Fini.png" width="4%">
            </details>
            <details>
                <summary>Doce de Uva Oliveira 400g</summary>
                <img src="Imagens/Doce de uva.png" width="6%">
            </details>
            <details>
                <summary>Sorvete Freddo Doce Leite com Chocolate Trufado 500ml</summary>
                <img src="Imagens/Sorvete.png" width="5%">
            </details>
            <details>
                <summary>Doce de Leite Frimesa Tradicional 400g</summary>
                <img src="Imagens/Doce de leite.png" width="6%">
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/cereais?_q=Cereais&map=ft" target="_blank">
                <li><b>Cereais</b></li>
            </a>
            <details>
                <summary>Cereal Matinal NESCAU Duo 210g</summary>
                <img src="Imagens/Nescau2.png" width="5%">
            </details>
            <details>
                <summary>Cereal Matinal Nescau Caixa 210g</summary>
                <img src="Imagens/Nescau.png" width="5%">
            </details>
            <details>
                <summary>Cereal Matinal Snow Flakes 620g</summary>
                <img src="Imagens/Cereal.png" width="5%">
            </details>
            <details>
                <summary>Cereal Matinal Corn Flakes 190g</summary>
                <img src="Imagens/Cereal nestle.png" width="5%">
            </details>
            <details>
                <summary>Cereal Infantil Mucilon Multicereais 180g</summary>
                <img src="Imagens/Mucilon.png" width="5%">
            </details>
        </dl>
    </dt>
    <hr>
    <dt>
        <dl>
            <a href="https://www.supermuffato.com.br/temperos?_q=Temperos&map=ft&page=4" target="_blank">
                <li><b>Temperos</b></li>
            </a>
            <details>
                <summary>Tempero Sazón para Carnes 60g</summary>
                <img src="Imagens/Sazon.png" width="6%">
            </details>
            <details>
                <summary>Tempero Sazón Legumes 60g</summary>
                <img src="Imagens/Sazon legumes.png" width="5%">
            </details>
            <details>
                <summary>Tempero Sabor Ami Alho e Sal 300g</summary>
                <img src="Imagens/Tempero.png" width="5%">
            </details>
            <details>
                <summary>Tempero Para Batata Frita Heinz Vidro 70G</summary>
                <img src="Imagens/Tempero batata.png" width="3%">
            </details>
            <details>
                <summary>Tempero Sabor Ami sem Pimenta 300g</summary>
                <img src="Imagens/Tempero ami.png" width="5%">
            </details>
        </dl>
    </dt>
</body>






</html>