<html>
    <head> <!--Configuração-->
        <title>Meu Primeiro Projeto HTML</title>

    </head>
    <body> <!--Aparencia-->
        <h1>Hello World!!</h1> <!--Titulo, h1 até h6, quanto maior o número menor a fonte-->
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p>Curso de <!-- p é um paragrafo-->
            <b>Análise e Desenvolvimento</b> <!-- b é para deixar em negrito--> 
            <br>de <!-- br é para quebrar a linha-->
            <i>Sistemas</i></p> <!-- i é para deixar em itálico-->

            <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr> <!-- abbr é para adicionar uma caixinha a algo escrito-->
            <hr> <!-- hr é uma linha de separação-->
            
    </body>




























</html>