h1 - h6 -> título
p Parágrafo
b negrito
br quebra de linha
abbr abreviação
i itálico
hr linha de separação
ul - li lista
details tópico oculto
img imagem
a link
ol - li lista ordenada
dl lista por descrição
dt e dd lista de tópico, dd é o subtópico

<dd>Amaciante comfort 1,5L</dd>
            <img src="Imagens/Amaciante.png" width="75">
            <dd>Detergente Ypê</dd>
            <img src="Imagens/Detergente.png" width="75">
            <dd>Água sanitária Qboa 1L</dd>
            <img src="Imagens/Água Sanitária.png" width="75">
            <dd>Papel Higiênico mimmo 12 rolos</dd>
            <img src="Imagens/Papel Higiênico.png" width="75">
            <dd>Esponja</dd>
            <img src="Imagens/Esponja.png" width="75">