<html>
    <head>
        <title>Boletin</title>
    </head>
    <body>
        <h1 align="center">Tabela 1</h1>
        <table border="2" align="center">
            <th rowspan="3"> <img src="Imagens/Unipar.jpg" width="120"></th>
            <tr>
                <td colspan="6" align="center"> &nabla; <br> <h1>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</h1> &nbsp; <br></td>
            </tr>
            <tr>
                <th colspan="6" align="center"> &nbsp; <br>RA:60005607 NOME: Erick Felipe Da Silva Turma:1° Peíodo 2025 <br> &nbsp;</th>
            </tr>
            <tr>
                <td align="center"><b>DISCIPLINA</b></td>
                <td align="center"> &nbsp; <br><b>1°BIM</b> <br>&nbsp;</td>
                <td align="center"><b>2°BIM</b></td>
                <td align="center"><b>3°BIM</b></td>
                <td align="center"><b>4°BIM</b></td>
                <td align="center"><b>MÈDIA</b></td>
            </tr>
            <tr>
                <td>Ambientação Tech</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Cybersegurança</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Desenvolvimento Para Internet</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Direito Digital</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Linguagem e Interação</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Pensamento Computacional</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>EXTENSÂO</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>

        <hr>
        <h1 align="Center">Tabela 2</h1>
        <table border="1" align="center">
            <tr>
                <th colspan="3">Invoice#123456789</th>
                <th colspan="2">14 January 2025</th>
                <th colspan="3">NUM</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b> <br>Acme Biling Co. <br> 123 Main St. <br> Cityville, NA 12345</td>
                <td colspan="3"><b>Customer:</b><br> John Smith <br> 321 Willow Way <br> Southeast Northwestershire, MA 54321</td>
                <td colspan="2">1</td>
            </tr>
            <tr>
                <td>"Name" / Description</td>
                <td>1</td>
                <td>@</td>
                <td colspan="2">Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td colspan="2">10.00</td>
                <td>1   </td>
            </tr>
            <tr>
                <td>Staples(box)</td>
                <td>100</td>
                <td>1.00</td>
                <td colspan="2">100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Subtotal</b></td>
                <td colspan="2">110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Tax</b></td>
                <td>8%</td>
                <td colspan="2">8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Grand Total</b></td>
                <td colspan="2">$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>02-Mar-20</b></td>
                <td colspan="3">April 10, 2020</td>
                <td>1</td>
            </tr>
            <tr></tr>
                <td rowspan="3">1</td> <!--"rowspan" coloca a frase na vertical - "center" para centralizar-->
                <td>2</td>
                <td>3</td>
                <td rowspan="3" colspan="2">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="5">1</td>
                <td>1</td>
            </tr>
        </table>

        <hr>
        <h1 align="center">Tabela 3</h1>
        <table border="3" align="center">
            <tr>
                <td align="center"><br> &nbsp; Day/Period &nbsp; <br> &nbsp; </td>
                <td align="center">I<br> &nbsp;9:30-10:20 &nbsp;</td>
                <td align="center">II<br> &nbsp; 10:20-11:10 &nbsp;</td>
                <td align="center">III<br> &nbsp; 11:10-12:00 &nbsp;</td>
                <td align="center"> &nbsp;12:00-12:40 &nbsp;</td>
                <td align="center">IV<br> &nbsp; 12:40-1:30 &nbsp;</td>
                <td align="center">V<br> &nbsp; 1:30-2:20 &nbsp;</td>
                <td align="center">VI<br> &nbsp; 2:20-3:10 &nbsp;</td>
                <td align="center">VII<br> &nbsp; 3:10-4:00 &nbsp;</td>
            </tr>
            <tr>
                <td align="center"> <br>&nbsp;Monday <br> &nbsp;</td>
                <td align="center"> &nbsp; Eng&nbsp;</td>
                <td align="center">&nbsp;Mat&nbsp;</td>
                <td align="center">&nbsp;Che&nbsp;</td>
                <td rowspan="6" align="center"> 
                    <h2>L <br> U <br> N <br> C <br> H <br></h2>
                </td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <td align="center"> <br> &nbsp;Tuesday <br> &nbsp;</td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
            </tr>
            <tr>
                <td align="center"> <br> &nbsp;Wednesday <br> &nbsp;</td>
                <td align="center">Mat</td>
                <td align="center">Phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td colspan="3" align="center">LIBARY</td>
            </tr>
            <tr>
                <td align="center"> <br> &nbsp;Thursday <br> &nbsp;</td>
                <td align="center">Phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Mat</td>
            </tr>
            <tr>
                <td align="center"> <br> &nbsp;Friday <br>&nbsp;</td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <td align="center"> <br> &nbsp;Saturday <br>&nbsp;</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td colspan="3" align="center">SEMINAR</td>
                <td align="center">SPORTS</td>
            </tr>
        </table>
    </body>
    </html>
