<html>
    <head>
        <title>Currículo</title>

    </head>
    <body>
        <h1>Erick Felipe da Silva</h1>

        <p><b>Análise e Desenvolvimento de Sistemas</b></p>
        <hr>

        <p> Idade: 20 anos</p>
        <p>Toledo, Paraná, Brasil</p>
        <p>Telefone: (45) 998406-8668</p>
        <p>Email: felipeerick029@gmail.com</p>
        <hr>

        <h2>OBJETIVOS:</h2>
        <p>Trabalhar em equipe, contribuir para o crescimento da empresa, me tornar um desenvolvedor full-stack,  
            adquirir e compartilhar experiências e conhecimentos
        </p>

        <h2>FORMAÇÂO ACADÊMICA:</h2>
        <p>2021 - 2024 / Curso Técnico em Administração <br> Colégio Estadual Jardim Porto Alegre <br>
        <br>2025 / <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr><br>
        UNIPAR - Universidade Paranaense</p>

        <h2>EXPERIÊNCIAS PROFISSIONAIS:</h2>
        <p>2022 - 2023 / Estágio na Belenzier Auto Peças <br> 
        2022 - Atualmente / Auto Peças Carlão, Samar</p>

        <h2>HABILIDADES:</h2>
        <p>Conhecimento Básico com NFe; <br>
        Almoxarifado; <br>
        Atendimendo ao Público; <br>
        Conhecimento básico em TI;</p>
        
    </body>
</html>