<html>
    <head> 
        <title> Aula 2 </title>
    </head>
    <body>
        <h1> Elementos </h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada letras minuscula</h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada romanas maiusculas</h1>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Imagem</h1>
        <img src="https://uploads.spiritfanfiction.com/historias/capitulos/201908/as-historias-mais-aleatorias-que-voce-vai-ler-17256583-140820191410.jpg" width="300"> <br>
        <img src="WhatsApp Image 2025-03-06 at 20.53.02.jpeg" width="400"><br>
        <img src="tartaruga.jpg" width="400">
        
    </body>







</html>

