<html>
    <head>
        <title>População da Bahia</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        
        <table class="PrimeiraTabela" align="center">
            <tr class="Titulo">
                <th colspan="6">Cidades mais populosas da Bahia <br>
                     (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
            </tr>
            <tr class="PrimeiraLinha">
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
            </tr>
            <tr class="SegundaLinha">
                <td class="Posição">1</td>
                <td class="Cidades">Salvador</td>
                <td class="População">2 998 056</td>
                <td class="Posição">3</td>
                <td class="Cidades">Vitória da Conquista</td>
                <td class="População">318 901</td>
            </tr>
            <tr class="TerceiraLinha">
                <td class="Posição">2</td>
                <td class="Cidades">Feira de Santana</td>
                <td class="População">591 707</td>
                <td class="Posição">4</td>
                <td class="Cidades">Juazeiro</td>
                <td class="População">243 896</td>
            </tr>
        </table>

        <hr>

        <table class="SegundaTabela">
            <tr>
                <td></td>
                <td></td>
                <td class="P">P</td>
                <td>J</td>
                <td>V</td>
                <td>E</td>
                <td>D</td>
                <td>GP</td>
                <td>GC</td>
                <td>SG</td>
                <td>%</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">1</td>
                <td>Corinthians</td>
                <td class="NumeroP">17</td>
                <td>7</td>
                <td class="NumeroV">5</td>
                <td>2</td>
                <td class="NumeroD">0</td>
                <td>15</td>
                <td class="NumeroGC">8</td>
                <td>7</td>
                <td class="NumeroPor100">81</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">2</td>
                <td>Ceará</td>
                <td class="NumeroP">17</td>
                <td>7</td>
                <td class="NumeroV">5</td>
                <td>2</td>
                <td class="NumeroD">0</td>
                <td>7</td>
                <td class="NumeroGC">1</td>
                <td>6</td>
                <td class="NumeroPor100">81</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">3</td>
                <td>Fluminense</td>
                <td class="NumeroP">15</td>
                <td>7</td>
                <td class="NumeroV">5</td>
                <td>0</td>
                <td class="NumeroD">2</td>
                <td>7</td>
                <td class="NumeroGC">1</td>
                <td>6</td>
                <td class="NumeroPor100">71.4</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">4</td>
                <td>Santos</td>
                <td class="NumeroP">12</td>
                <td>7</td>
                <td class="NumeroV">3</td>
                <td>3</td>
                <td class="NumeroD">1</td>
                <td>15</td>
                <td class="NumeroGC">10</td>
                <td>5</td>
                <td class="NumeroPor100">57.1</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">5</td>
                <td>São Paulo</td>
                <td class="NumeroP">11</td>
                <td>7</td>
                <td class="NumeroV">3</td>
                <td>2</td>
                <td class="NumeroD">2</td>
                <td>9</td>
                <td class="NumeroGC">6</td>
                <td>3</td>
                <td class="NumeroPor100">52.4</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">6</td>
                <td>Goiás</td>
                <td class="NumeroP">10</td>
                <td>7</td>
                <td class="NumeroV">3</td>
                <td>1</td>
                <td class="NumeroD">3</td>
                <td>9</td>
                <td class="NumeroGC">10</td>
                <td>-1</td>
                <td class="NumeroPor100">47.6</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">7</td>
                <td>Botafogo</td>
                <td class="NumeroP">9</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>3</td>
                <td class="NumeroD">2</td>
                <td>13</td>
                <td class="NumeroGC">11</td>
                <td>2</td>
                <td class="NumeroPor100">42.9</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">8</td>
                <td>Flamengo</td>
                <td class="NumeroP">9</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>3</td>
                <td class="NumeroD">2</td>
                <td>9</td>
                <td class="NumeroGC">8</td>
                <td>1</td>
                <td class="NumeroPor100">42.9</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">9</td>
                <td>Cruzeiro</td>
                <td class="NumeroP">9</td>
                <td>6</td>
                <td class="NumeroV">2</td>
                <td>3</td>
                <td class="NumeroD">1</td>
                <td>7</td>
                <td class="NumeroGC">6</td>
                <td>1</td>
                <td class="NumeroPor100">50</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">10</td>
                <td>Guarani</td>
                <td class="NumeroP">9</td>
                <td>6</td>
                <td class="NumeroV">2</td>
                <td>3</td>
                <td class="NumeroD">1</td>
                <td>7</td>
                <td class="NumeroGC">7</td>
                <td>0</td>
                <td class="NumeroPor100">50</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">11</td>
                <td>Palmeiras</td>
                <td class="NumeroP">8</td>
                <td>6</td>
                <td class="NumeroV">2</td>
                <td>2</td>
                <td class="NumeroD">2</td>
                <td>5</td>
                <td class="NumeroGC">4</td>
                <td>1</td>
                <td class="NumeroPor100">44.4</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">12</td>
                <td>Grêmio</td>
                <td class="NumeroP">8</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>2</td>
                <td class="NumeroD">3</td>
                <td>10</td>
                <td class="NumeroGC">11</td>
                <td>-1</td>
                <td class="NumeroPor100">38.1</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">13</td>
                <td>Avaí</td>
                <td class="NumeroP">8</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>2</td>
                <td class="NumeroD">3</td>
                <td>10</td>
                <td class="NumeroGC">11</td>
                <td>-1</td>
                <td class="NumeroPor100">38.1</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">14</td>
                <td>Vitória</td>
                <td class="NumeroP">8</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>2</td>
                <td class="NumeroD">3</td>
                <td>7</td>
                <td class="NumeroGC">8</td>
                <td>-1</td>
                <td class="NumeroPor100">38.1</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">15</td>
                <td>Prudente</td>
                <td class="NumeroP">8</td>
                <td>6</td>
                <td class="NumeroV">2</td>
                <td>2</td>
                <td class="NumeroD">2</td>
                <td>9</td>
                <td class="NumeroGC">11</td>
                <td >-2</td>
                <td class="NumeroPor100">44.4</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">16</td>
                <td>Atlético-PR</td>
                <td class="NumeroP">7</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>1</td>
                <td class="NumeroD">4</td>
                <td>10</td>
                <td class="NumeroGC">15</td>
                <td>-5</td>
                <td class="NumeroPor100">33.3</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">17</td>
                <td>Internacional</td>
                <td class="NumeroP">6</td>
                <td>6</td>
                <td class="NumeroV">2</td>
                <td>0</td>
                <td class="NumeroD">4</td>
                <td>10</td>
                <td class="NumeroGC">12</td>
                <td>-2</td>
                <td class="NumeroPor100">33.3</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">18</td>
                <td>Atlético-MG</td>
                <td class="NumeroP">6</td>
                <td>7</td>
                <td class="NumeroV">2</td>
                <td>0</td>
                <td class="NumeroD">5</td>
                <td>10</td>
                <td class="NumeroGC">16</td>
                <td>-6</td>
                <td class="NumeroPor100">28.6</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">19</td>
                <td>Vasco</td>
                <td class="NumeroP">5</td>
                <td>7</td>
                <td class="NumeroV">1</td>
                <td>2</td>
                <td class="NumeroD">4</td>
                <td>5</td>
                <td class="NumeroGC">12</td>
                <td>-7</td>
                <td class="NumeroPor100">23.8</td>
            </tr>
            <tr>
                <td class="PosiçãoTime">20</td>
                <td>Alético-GO</td>
                <td class="NumeroP">1</td>
                <td>6</td>
                <td class="NumeroV">0</td>
                <td>1</td>
                <td class="NumeroD">5</td>
                <td>3</td>
                <td class="NumeroGC">9</td>
                <td>-6</td>
                <td class="NumeroPor100">5.6</td>
            </tr>
        </table>
    </body>
</html>