<html>
    <head>
        <title>População da Bahia</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        
        <table align="center">
            <tr class="Titulo">
                <th colspan="6">Cidades mais populosas da Bahia <br>
                     (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
            </tr>
            <tr class="PrimeiraLinha">
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
            </tr>
            <tr class="SegundaLinha">
                <td class="Posição">1</td>
                <td class="Cidades">Salvador</td>
                <td class="População">2 998 056</td>
                <td class="Posição">3</td>
                <td class="Cidades">Vitória da Conquista</td>
                <td class="População">318 901</td>
            </tr>
            <tr class="TerceiraLinha">
                <td class="Posição">2</td>
                <td class="Cidades">Feira de Santana</td>
                <td class="População">591 707</td>
                <td class="Posição">4</td>
                <td class="Cidades">Juazeiro</td>
                <td class="População">243 896</td>
            </tr>
        </table>
    </body>
</html>