body{
    background-color: red;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c7e7f3;
    font-size: 12px;
    width: 600px;
}

.Titulo{
    background-color: #0d5188;
    color: white;
}

.PrimeiraLinha{
    color: black;
    background-color: #66c5e3;
    text-align: center;
}

.Cidades{
    color: #0d5188;
}

.Posição{
    background-color: silver;
    text-align: center;
    width: 10%;
}

.População{
    text-align: center;
    width: 15%;
}

.SegundaTabela{
    background-color: #ffffff;;
    border-collapse: collapse;
    border-color: #DDDDDD;;
    border: 3px solid #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
}

.PosiçãoTime{
    font-size: 13px;
}
.P{
    text-align: center;
    font-size: 13px;
}
.NumeroP{
    background-color: #f7f7f7;
    font-size: 13px;
    color: #999999;
    text-align: center;

}
.NumeroV{
    background-color: #f7f7f7;
    font-size: 13px;
    color: #999999;
    text-align: center;
}
.NumeroD{
    background-color: #f7f7f7;
    font-size: 13px;
    color: #999999;
    text-align: center;
}
.NumeroGC{
    background-color: #f7f7f7;
    font-size: 13px;
    color: #999999;
    text-align: center;
}
.NumeroPor100{
    background-color: #f7f7f7;
    font-size: 13px;
    color: #999999;
    text-align: center;
}

