<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <h1>Tabela</h1>
        <table border="1"> <!--"table" cria a tabela, fazer tudo dentro dela - "border" cria a borda da tabela-->
            <tr> <!--Faz a linha-->
                <th colspan="4">Tabela</th> <!--"TH" Título - "colspan" coloca a frase na horizontal-->
            </tr>
            <tr>
                <td>Segunda</td> <!--"TD" Ítens da tabela-->
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">1</td> <!--"rowspan" coloca a frase na vertical - "center" para centralizar-->
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table>
    </body>
</html>