<html>
    <head> 
        <title> Aula 2 </title>
    </head>
    <body>
        <h1> Elementos </h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada letras minuscula</h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada romanas maiusculas</h1>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Imagem</h1>
        <img src="Imagens/MykeyCracudo.jpg" width="50"> <br>
        <img src="Imagens/tartaruga.jpg" width="50"><br>
        <img src="Imagens/WhatsApp Image 2025-03-06 at 20.53.02.jpeg" width="50">


        <h1>Tópico e Subtópico</h1>
        <dl> 
            <dt> Café </dt>
            <dd> Beber Quente </dd>
            <dt> Coquinha </dt>
            <dd> Beber Gelada </dd>
            <dt> Água </dt>
            <dd> Beber Muita!!  </dd>
        </dl>

        <h1>Frase oculta</h1>
        <details>
            <summary> Unipar - Toledo </summary>
            <p> Localizado na cidade de Toledo-PR<br>
            Possui diversos cursos, entre eles <br>
            O melhor curso do sul do mundo <br>
            Analise e Desenvolvimento de Sistemas. </p>
        </details>
        
        <h1>Link</h1>
        <a href="https://www.unipar.br" target="_blank"> 
            clique aqui e acesse o site da Unipar para saber mais
        </a>
    </body>







</html>

